Merhabalar,

Akademik Bilisim 2016 oncesi kurslara kayidiniz yapilmistir. Hayirli olsun.
Elimizden gelen en fazla sayida kursiyer alacagiz. Size zaman zaman 
ab.org.tr den mesajlar gelecektir. Bunlarin bazilari bilgilendirme, 
bazilari da sizin tarafinizdan yapilmasi istenilen işler olacaktir. 
Bu bir mulakat olabilir, bir sinav olabilir. O nedenle,
1. mesajlarinizi her gun kontrol ediniz. Kayit oldugunuz adresi unutmayin.
2. ab.org.tr'nin spam listesine dusmesine izin vermeyin, spama dusen mailleri ara ara  kontrol ediniz
3. Kurs secimlerinizi degistirebilirsiniz.
4. Linux101-linux'a giris dersinde  cok sayida sube acacagiz. 
Gonlumuzde bu kursa olan tum talebi karsilamak var. Aklinizda bulunsun
5. KYK yurdunda kalanlar, Yurta kaldıginin belgesini yaniaa alsin. 
Bunu o yurttaki yonetime sorarak yapin. KYK yurdunda kalanlar, sayet 
Aydın'da KYK yurduna  yerlestirilirse ucret odemeyecekler. 
Halen KYK yurdunda kalmayanlar, KYK yurdunda kalırlarsa gunluk 10TL civarı 
odeyecekler. Ozel Yurtlar daha pahalı, ama onlarıda kYK'ya yakin hale 
getirmek icin calisiyoruz.
6. 30 Ocakta ADU'da gorusmek dilegiyle
Saygilar

AB'16 Yurutme Kurulu Adina
Mustafa Akgul


